<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Security" />
		<Reference Include="System.Threading.Tasks" />
		<Reference Include="System.Transactions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="AutoFixture">
			<Version>4.5.1</Version>
		</PackageReference>
		<PackageReference Include="AutoMapper">
			<Version>5.1.1</Version>
		</PackageReference>
		<PackageReference Include="FluentAssertions">
			<Version>4.17.0</Version>
		</PackageReference>
		<PackageReference Include="MediatR">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNet.WebApi">
			<Version>5.2.6</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Azure.DocumentDB.Core">
			<Version>2.1.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="Moq">
			<Version>4.18.4</Version>
		</PackageReference>
		<PackageReference Include="NServiceBus.Persistence.Sql">
			<Version>4.1.1</Version>
		</PackageReference>
		<PackageReference Include="SFA.DAS.Authorization.EmployerUserRoles">
			<Version>6.0.52</Version>
		</PackageReference>
		<PackageReference Include="SFA.DAS.Common.Domain">
			<Version>1.4.283</Version>
		</PackageReference>
		<PackageReference Include="SFA.DAS.EmployerAccounts.Api.Types">
			<Version>1.6.3195</Version>
		</PackageReference>
		<PackageReference Include="SFA.DAS.HashingService">
			<Version>1.0.183</Version>
		</PackageReference>
		<PackageReference Include="SFA.DAS.NLog.Logger">
			<Version>1.2.1</Version>
		</PackageReference>
		<PackageReference Include="SFA.DAS.NServiceBus">
			<Version>15.0.25</Version>
		</PackageReference>
		<PackageReference Include="StructureMap">
			<Version>4.7.1</Version>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Memory">
			<Version>4.5.4</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Http">
			<Version>4.3.4</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
		<PackageReference Include="WebApi.StructureMap">
			<Version>1.0.23</Version>
		</PackageReference>
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.EAS.Account.Api.Types\SFA.DAS.EAS.Account.Api.Types.csproj" />
		<ProjectReference Include="..\SFA.DAS.EAS.Support.ApplicationServices\SFA.DAS.EAS.Support.ApplicationServices.csproj" />
		<ProjectReference Include="..\SFA.DAS.EAS.Support.Core\SFA.DAS.EAS.Support.Core.csproj" />
		<ProjectReference Include="..\SFA.DAS.EAS.TestCommon2\SFA.DAS.EAS.TestCommon2.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerApprenticeshipsService.Application\SFA.DAS.EAS.Application.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerApprenticeshipsService.Domain\SFA.DAS.EAS.Domain.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerApprenticeshipsService.Infrastructure\SFA.DAS.EAS.Infrastructure.csproj" />
		<ProjectReference Include="..\SFA.DAS.EAS.Api\SFA.DAS.EAS.Account.Api.csproj" />
		<ProjectReference Include="..\SFA.DAS.EAS.Support.Infrastructure\SFA.DAS.EAS.Support.Infrastructure.csproj" />
	</ItemGroup>

</Project>
