# das-employerapprenticeshipsservice

./: .gitignore  Authorization Pipeline.md  IntegrationTesting.md  README.md  analyse.ps1  azure-pipelines.yml
src/SFA.DAS.Account.Api.Client/: AccountApiClient.cs  AccountApiConfiguration.cs  IAccountApiClient.cs  IAccountApiConfiguration.cs  README.md  SFA.DAS.Account.Api.Client.csproj  SFA.DAS.Account.Api.Client.nuspec  SFA.DAS.EAS.Account.Api.Client.csproj  SecureHttpClient.cs  packages.config
src/SFA.DAS.Account.Api.Client.UnitTests/: SFA.DAS.Account.Api.Client.UnitTests.csproj  SFA.DAS.EAS.Account.Api.Client.UnitTests.csproj  packages.config
src/SFA.DAS.Account.Api.Client.UnitTests/AccountApiClientTests/: ApiClientTestBase.cs  WhenGettingALegalEntity.cs  WhenGettingAPageOfAccounts.cs  WhenGettingAPageOfAccountsInformation.cs  WhenGettingAPayeScheme.cs  WhenGettingAUsersAccounts.cs  WhenGettingAccountDetails.cs  WhenGettingAccountDetailsByInternalId.cs  WhenGettingAccountUsers.cs  WhenGettingAccountUsersByInternalId.cs  WhenGettingAccountsInformationById.cs  WhenGettingAnEmployerAgreement.cs  WhenGettingLegalEntitiesForAnAccount.cs  WhenGettingLegalEntityDetailsForAnAccount.cs  WhenGettingLevyDeclarations.cs  WhenGettingPayeSchemesForAnAccount.cs  WhenGettingTransactions.cs  WhenPinging.cs
src/SFA.DAS.Account.Api.Client.UnitTests/Properties/: AssemblyInfo.cs
src/SFA.DAS.Account.Api.Client/Dtos/: AccountDetailViewModel.cs  ResourceViewModel.cs  (+3 more)
src/SFA.DAS.EAS.Account.Api.Types/: AccountAgreementType.cs  AccountDetailViewModel.cs  AccountInformationViewModel.cs  AccountLegalEntityViewModel.cs  AccountResourceList.cs  AccountWithBalanceViewModel.cs  AgreementViewModel.cs  ChangeTeamMemberRoleRequest.cs  EmployerAgreementStatus.cs  EmployerAgreementView.cs  FinanceStatisticsViewModel.cs  FinancialStatistics.cs  FinancialStatisticsViewModel.cs  IAccountResource.cs  InvitationStatus.cs  LegalEntityViewModel.cs  LevyDeclarationViewModel.cs  PagedApiResponseViewModel.cs  PayeSchemeViewModel.cs  RdsRequiredStatisticsViewModel.cs  ResendInvitationRequest.cs  ResourceList.cs  ResourceViewModel.cs  SFA.DAS.Account.Api.Types.nuspec  SFA.DAS.EAS.Account.Api.Types.csproj  StatisticsViewModel.cs  SupportChangeTeamMemberRoleRequest.cs  SupportCreateInvitationRequest.cs  SupportResendInvitationRequest.cs  TeamMemberViewModel.cs  TotalPaymentsModel.cs  TransactionItemType.cs  TransactionSummaryViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs  TransferConnectionViewModel.cs  packages.config
src/SFA.DAS.EAS.Account.Api.UnitTests/: SFA.DAS.EAS.Account.Api.UnitTests.csproj  WhenAddingServicesToTheContainer.cs  app.config  packages.config
src/SFA.DAS.EAS.Api/: Global.asax  Global.asax.cs  Program.cs  SFA.DAS.Account.Api.csproj  SFA.DAS.EAS.Account.Api.csproj  SFA.DAS.EAS.Api.csproj  Startup.cs  Web.Release.config  Web.config  appsettings.json  nlog.Development.config  nlog.config  packages.config
src/SFA.DAS.EAS.Application.UnitTests/: SFA.DAS.EAS.Application.UnitTests.csproj
src/SFA.DAS.EAS.DasRecruitService/: SFA.DAS.EAS.DasRecruitService.csproj
src/SFA.DAS.EAS.Domain.UnitTests/: SFA.DAS.EAS.Domain.UnitTests.csproj
src/SFA.DAS.EAS.Jobs/: Functions.cs  Jobs.cs  Program.cs  SFA.DAS.EAS.Jobs.csproj  SFA.DAS.EAS.Portal.Jobs.csproj  app.config  appsettings.json  packages.config  run.cmd  settings.job
src/SFA.DAS.EAS.Portal/: SFA.DAS.EAS.Portal.csproj
src/SFA.DAS.EAS.Portal.Client/: IPortalClient.cs  PortalClient.cs  SFA.DAS.EAS.Portal.Client.csproj
src/SFA.DAS.EAS.Portal.Client.TestHarness/: Program.cs  SFA.DAS.EAS.Portal.Client.TestHarness.csproj  app.config
src/SFA.DAS.EAS.Portal.Infrastructure/: SFA.DAS.EAS.Portal.Infrastructure.csproj
src/SFA.DAS.EAS.Portal.Jobs.TestHarness/: Program.cs  SFA.DAS.EAS.Portal.Jobs.TestHarness.csproj
src/SFA.DAS.EAS.Portal.Types/: Account.cs  Agreement.cs  Agreements.cs  Apprenticeship.cs  Cohort.cs  Organisation.cs  Provider.cs  Reservation.cs  ReserveFunding.cs  SFA.DAS.EAS.Portal.Types.csproj
src/SFA.DAS.EAS.Portal.UnitTests/: SFA.DAS.EAS.Portal.UnitTests.csproj  TestExtensions.cs
src/SFA.DAS.EAS.Portal.Worker.TestHarness/: Program.cs  SFA.DAS.EAS.Portal.Worker.TestHarness.csproj
src/SFA.DAS.EAS.Portal.Worker.UnitTests/: SFA.DAS.EAS.Portal.Worker.UnitTests.csproj
src/SFA.DAS.EAS.Support.ApplicationServices/: AssemblyExtensions.cs  ChallengeHandler.cs  ChallengeValidationResult.cs  IChallengeHandler.cs  SFA.DAS.EAS.Support.ApplicationServices.csproj  app.config  packages.config
src/SFA.DAS.EAS.Support.ApplicationServices.Tests/: SFA.DAS.EAS.Support.ApplicationServices.Tests.csproj  app.config  packages.config
src/SFA.DAS.EAS.Support.Core/: SFA.DAS.EAS.Support.Core.csproj  packages.config
src/SFA.DAS.EAS.Support.Core.Tests/: SFA.DAS.EAS.Support.Core.Tests.csproj  WhenTestingPayeSchemeObfuscator.cs  packages.config
src/SFA.DAS.EAS.Support.Infrastructure/: Constants.cs  GlobalUsings.cs  SFA.DAS.EAS.Support.Infrastructure.csproj  app.config  packages.config
src/SFA.DAS.EAS.Support.Infrastructure.Tests/: SFA.DAS.EAS.Support.Infrastructure.Tests.csproj  app.config  packages.config
src/SFA.DAS.EAS.Support.Web/: ApplicationInsightsInitializer.cs  Global.asax  Global.asax.cs  GlobalUsings.cs  HttpContextHelper.cs  Program.cs  SFA.DAS.EAS.Support.Web.csproj  Startup.cs  Startup.old.cs  Web.Debug.config  Web.Release.config  Web.config  WebRole.cs  appsettings.json  nlog.Development.config  nlog.config  packages.config
src/SFA.DAS.EAS.Support.Web.Tests/: App.config  SFA.DAS.EAS.Support.Web.Tests.csproj  ViewModelExtensionTests.cs  WhenAddingServicesToTheContainer.cs  packages.config
src/SFA.DAS.EAS.Support.Web.Tests2/: SFA.DAS.EAS.Support.Web.Tests.csproj  SFA.DAS.EAS.Support.Web.Tests2.csproj  ViewModelExtensionTests.cs
src/SFA.DAS.EAS.TestCommon2/: DbAsyncEnumerableStub.cs  DbSetStub.cs  EmployerAgreementBuilder.cs  FluentTest.cs  SFA.DAS.EAS.TestCommon2.csproj
src/SFA.DAS.EAS.Web.UnitTests/: SFA.DAS.EAS.Web.UnitTests.csproj  WhenAddingServicesToTheContainer.cs  WhenHandlingEmployerAccountAuthorization.cs
(+9662 files in other folders)
