<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.CloudService.API" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EAS.Account.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__StorageConnectionString__" />
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="LogLevel" value="__loglevel__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="idaAudience" value="__idaAudience__" />
      <Setting name="idaTenant" value="__idaTenant__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="87A28DF77BBA73983918DF4288A132588AE820F4" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>