<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.EmployerApprenticeshipsService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EAS.Web">
    <Instances count="__InstanceCount__" />
    <ConfigurationSettings>
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="CurrentTime" value="" />
      <Setting name="EmployerCommitmentsBaseUrl" value="__EmployerCommitmentsBaseUrl__" />
      <Setting name="EmployerAccountsWebBaseUrl" value="__EmployerAccountsWebBaseUrl__" />
      <Setting name="EmployerFinanceWebBaseUrl" value="__EmployerFinanceWebBaseUrl__" />
      <Setting name="EmployerRecruitBaseUrl" value="__EmployerRecruitBaseUrl__" />
      <Setting name="EmployerProjectionsBaseUrl" value="__EmployerProjectionsBaseUrl__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="LogLevel" value="__LogLevel__" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__StorageConnectionString__" />
      <Setting name="RedisConnection" value="__RedisConnection__" />
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="TokenCertificateThumbprint" value="__TokenCertificateThumbprint__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="__WebSslCertThumbprint__" thumbprintAlgorithm="sha1" />
      <Certificate name="TokenCertificate" thumbprint="__TokenCertificateThumbprint__" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <Dns>
      <DnsServers>
        <DnsServer name="Primary" IPAddress="__PrimaryDnsIP__" />
        <DnsServer name="Secondary" IPAddress="__SecondaryDnsIP__" />
      </DnsServers>
    </Dns>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.DAS.EAS.Web">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
    <LoadBalancers>
      <LoadBalancer name="__ilbname__">
        <FrontendIPConfiguration type="private" subnet="__subnet__" staticVirtualNetworkIPAddress="__StaticIpAddress__" />
      </LoadBalancer>
    </LoadBalancers>
  </NetworkConfiguration>
</ServiceConfiguration>