<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.EmployerApprenticeshipsService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EmployerApprenticeshipsService.Web">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__StorageConnectionString__" />
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__" />
      <Setting name="LogLevel" value="__loglevel__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="0319EE6013CE54044F3C8189383A02C7A2C74EA1" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="SFA.DAS.LevyDeclarationProvider.Worker">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__StorageConnectionString__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="LogLevel" value="__loglevel__" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="SFA.DAS.LevyAggregationProvider.Worker">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__StorageConnectionString__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="LogLevel" value="__loglevel__" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="SFA.DAS.EAS.Notification.Worker">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__StorageConnectionString__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="LogLevel" value="__loglevel__" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.DAS.EmployerApprenticeshipsService.Web">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="SFA.DAS.LevyDeclarationProvider.Worker">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="SFA.DAS.LevyAggregationProvider.Worker">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="SFA.DAS.EAS.Notification.Worker">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>     
      <!-- <ReservedIPs>
        <ReservedIP name="__rip__" />
      </ReservedIPs>-->
    </AddressAssignments>
    <LoadBalancers>
      <LoadBalancer name="__ilbname__">
        <FrontendIPConfiguration type="private" subnet="__subnet__" staticVirtualNetworkIPAddress="10.78.120.158"/>
      </LoadBalancer>
    </LoadBalancers>
  </NetworkConfiguration>
</ServiceConfiguration>
