<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.EmployerApprenticeshipsService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EAS.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="InstrumentationKey" value="" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LogLevel" value="Debug" />
      <Setting name="RedisConnection" value="localhost" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="TokenCertificateThumbprint" value="6B7ACC520305BFDB4F7252DAEB2177CC091FAAE1" />
      <Setting name="ShowPayeHistory" value="true" />
      <Setting name="CurrentTime" value="2017-06-01 10:00:00" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="5CAEC03A02C9191059F0C18F4983F7F5A3EA7808" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="SFA.DAS.EAS.LevyDeclarationProvider.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LogLevel" value="Debug" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="DeclarationsEnabled" value="both" />
      <Setting name="TokenServiceCertificateThumbprint" value="" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="SFA.DAS.EAS.PaymentProvider.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="InstrumentationKey" value="" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LogLevel" value="Debug" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="ProcessPayments" value="true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>