<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.EmployerApprenticeshipsService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <!-- This is a placeholder to bypass validation, do not use, just maintain validity -->
  <Role name="SFA.DAS.EAS.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ConfigurationStorageConnectionString" value="" />
      <Setting name="CurrentTime" value="" />
      <Setting name="EmployerCommitmentsBaseUrl" value="" />
      <Setting name="EmployerAccountsWebBaseUrl" value="" />
      <Setting name="EmployerFinanceWebBaseUrl" value="" />
      <Setting name="EmployerRecruitBaseUrl" value="" />
      <Setting name="EmployerProjectionsBaseUrl" value="" />
      <Setting name="EnvironmentName" value="" />
      <Setting name="InstrumentationKey" value="" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="LogLevel" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="RedisConnection" value="" />
      <Setting name="StorageConnectionString" value="" />
      <Setting name="TokenCertificateThumbprint" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="1A1AA1111A1AAAA1A111111A1AA1111A111A1AA1" thumbprintAlgorithm="sha1" />
      <Certificate name="TokenCertificate" thumbprint="1A1AA1111A1AAAA1A111111A1AA1111A111A1AA1" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>