<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7a41c409-bff8-446d-bfcd-daddcce438d2" ChangeDateTime="11/24/2016 14:49:42">
    <Property Name="ElementName" Value="[employer_financial].[PaymentMetaData].[CourseName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_financial].[PaymentMetaData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApprenticeshipCourseName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48c0e86c-d733-46d1-a515-71b599772a5d" ChangeDateTime="05/09/2017 10:57:24">
    <Property Name="ElementName" Value="[employer_financial].[TransactionLine].[CoInvestment_SFA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_financial].[TransactionLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SfaCoInvestmentAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e04c0e5-6d1d-44ce-8a0a-8e80696b7d1a" ChangeDateTime="05/09/2017 10:58:06">
    <Property Name="ElementName" Value="[employer_financial].[TransactionLine].[CoInvestment_Employer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_financial].[TransactionLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployerCoInvestmentAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3571c43f-f86d-44d3-a796-e13bb582ed69" ChangeDateTime="07/04/2017 08:12:52">
    <Property Name="ElementName" Value="[employer_financial].[EnglishFractionOverride].[CreatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_financial].[EnglishFractionOverride]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateFrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3405fe18-a1e2-4420-a3e6-c1fcc6a827a2" ChangeDateTime="07/04/2017 08:13:02">
    <Property Name="ElementName" Value="[employer_financial].[EnglishFractionOverride].[DateFrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_financial].[EnglishFractionOverride]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72054e87-c515-4894-be56-20886cb7418b" ChangeDateTime="03/16/2018 09:19:02">
    <Property Name="ElementName" Value="[employer_financial].[TransactionLine].[TransferReceiverAccountName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_financial].[TransactionLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransferReceiverAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d5b2552-fc07-40d7-90de-419adbc33fd3" ChangeDateTime="06/01/2018 13:23:10">
    <Property Name="ElementName" Value="[employer_financial].[AccountTransfers].[PaymentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_financial].[AccountTransfers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RequiredPaymentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2b71380-f64f-4773-ace4-3d540d07a7df" ChangeDateTime="06/12/2018 14:31:08">
    <Property Name="ElementName" Value="[employer_financial].[AccountTransferSnapshot].[SenderAccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_financial].[AccountTransferSnapshot]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acc18908-a704-4d2b-920b-9ad620687fbe" ChangeDateTime="06/12/2018 14:31:22">
    <Property Name="ElementName" Value="[employer_financial].[AccountTransferSnapshot].[SenderAccountName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_financial].[AccountTransferSnapshot]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbb58941-f104-4e79-9299-46094fcbabdd" ChangeDateTime="06/12/2018 14:31:49">
    <Property Name="ElementName" Value="[employer_financial].[AccountTransferSnapshot].[ReceiverAccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_financial].[AccountTransferSnapshot]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Decimal(18,5)" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f941a81-6435-40ae-b15e-120858e4d76b" ChangeDateTime="06/12/2018 14:31:57">
    <Property Name="ElementName" Value="[employer_financial].[AccountTransferSnapshot].[Decimal(18,5)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_financial].[AccountTransferSnapshot]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransferAllowance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5dce74ec-4343-4450-83f5-da5aec66b503" ChangeDateTime="06/13/2018 15:38:52">
    <Property Name="ElementName" Value="[employer_financial].[AccountTransferAllowanceSnapshot].[CalculatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_financial].[AccountTransferAllowanceSnapshot]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SnapshotTime" />
  </Operation>
</Operations>