<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="47605214-8b95-4d80-9c2a-0585af08d3b6" ChangeDateTime="07/14/2016 21:42:55">
    <Property Name="ElementName" Value="[employer_account].[LevyDeclaration].[PayeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_account].[LevyDeclaration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="empRef" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe9b231c-0df1-4e4f-806d-c9ab75d85ebf" ChangeDateTime="08/09/2016 07:50:19">
    <Property Name="ElementName" Value="[employer_account].[LegalEntity].[PostCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_account].[LegalEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegisrteredAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8faef627-c0d3-4755-9d90-b39a881be570" ChangeDateTime="08/09/2016 07:50:51">
    <Property Name="ElementName" Value="[employer_account].[LegalEntity].[RegisrteredAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_account].[LegalEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegisteredAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d8f0c75-85ee-4927-aee5-af6e058cdac8" ChangeDateTime="08/09/2016 09:39:54">
    <Property Name="ElementName" Value="[employer_account].[AccountEmployerAgreement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_account].[AccountEmployerAgreement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c923104-60c4-4803-916b-05f0c314d24a" ChangeDateTime="08/09/2016 09:50:56">
    <Property Name="ElementName" Value="[employer_account].[EmployerAgreement].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_account].[EmployerAgreement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b68838a-815f-4a9d-8baf-e1c0078ee65c" ChangeDateTime="09/22/2016 13:14:36">
    <Property Name="ElementName" Value="[employer_account].[employer_account].[HashedAccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_account].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HashedId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="524a1414-7471-4808-82f1-9dd1ca21cb2f" ChangeDateTime="04/10/2017 07:59:01">
    <Property Name="ElementName" Value="[employer_account].[User].[PireanKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_account].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserRef" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0aea7d19-23ce-4478-8e88-02723547ea04" ChangeDateTime="06/19/2018 11:31:29">
    <Property Name="ElementName" Value="[employer_account].[AccountLegalEntity].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_account].[AccountLegalEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Created" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b09bdc29-764f-42d5-9f57-41b9495ebc7c" ChangeDateTime="06/21/2018 14:35:31">
    <Property Name="ElementName" Value="[employer_account].[AccountLegalEntity].[CurrentSignedAgreement]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_account].[AccountLegalEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SignedAgreementVersion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc9e3e47-2cd7-4727-b4fa-ef9c8de6b16c" ChangeDateTime="06/21/2018 14:35:44">
    <Property Name="ElementName" Value="[employer_account].[AccountLegalEntity].[CurrentPendingAgreement]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_account].[AccountLegalEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PendingAgreementVersion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ac81fbb-201a-456c-9c90-f42ba0b52788" ChangeDateTime="07/09/2018 15:23:22">
    <Property Name="ElementName" Value="[employer_account].[AccountLegalEntity].[Has]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[employer_account].[AccountLegalEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PublicHashedId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="891ef2a2-2abb-45c4-8672-9aeb415ea0b8" ChangeDateTime="01/10/2019 08:47:38">
    <Property Name="ElementName" Value="[employer_account].[RunOnceJobs]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[employer_account]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[RunOnceJob]" />
  </Operation>
  <Operation Name="Move Schema" Key="e35da5c2-f66e-44e2-b568-82660535100d" ChangeDateTime="01/10/2019 11:19:23">
    <Property Name="ElementName" Value="[employer_account].[RunOnceJob]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="dbo" />
    <Property Name="IsNewSchemaExternal" Value="True" />
  </Operation>
</Operations>