<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SFA.DAS.Common.Domain" Version="1.4.283" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>SFA.DAS.Account.Api.Types</PackageId>
    <Authors>Esfa</Authors>
    <Title>Types used by the DAS Employer Account Api</Title>
    <Description>Types used by the DAS Employer Account Api</Description>
    <PackageLicense>https://github.com/SkillsFundingAgency/das-employerapprenticeshipsservice/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/das-employerapprenticeshipsservice/tree/master/src/SFA.DAS.EAS.Account.Api.Types</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/das-employerapprenticeshipsservice</RepositoryUrl>
    <PackageTags>Esfa;Das;</PackageTags>
    <PackageReleaseNotes>Added support for .NetStandard2.0</PackageReleaseNotes>
  </PropertyGroup>
</Project>