<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DAS</Authors>
    <Company>DAS</Company>
    <Description>Types for SFA.DAS.EAS.Portal</Description>
    <Version>1.0.2.8</Version>
  </PropertyGroup>

</Project>
