<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.17.0">
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4">
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2">
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
    </PackageReference>
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Types" Version="8.2.0">
    </PackageReference>
    <PackageReference Include="SFA.DAS.Sql.Client" Version="1.0.0.32930">
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.4.0">
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EAS.Account.Api.Types\SFA.DAS.EAS.Account.Api.Types.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerApprenticeshipsService.Application\SFA.DAS.EAS.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerApprenticeshipsService.Domain\SFA.DAS.EAS.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerApprenticeshipsService.Infrastructure\SFA.DAS.EAS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
