<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Account.Api.Client\SFA.DAS.EAS.Account.Api.Client.csproj" />
    <ProjectReference Include="..\SFA.DAS.EAS.Account.Api.Types\SFA.DAS.EAS.Account.Api.Types.csproj" />
    <ProjectReference Include="..\SFA.DAS.EAS.Support.Core\SFA.DAS.EAS.Support.Core.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerApprenticeshipsService.Application\SFA.DAS.EAS.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SFA.DAS.EmployerAccounts.Api.Types" Version="1.6.3195"/>
    <PackageReference Include="SFA.DAS.Encoding" Version="1.1.76" />
    <PackageReference Include="HMRC.ESFA.Levy.Api.Client" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\AppConfigSettingsProvider.cs" />
    <Compile Remove="Services\MachineSettings.cs" />
    <Compile Remove="Settings\AccountsApiConfiguration.cs" />
  </ItemGroup>
</Project>