<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AutoFixture" Version="4.5.1">
		</PackageReference>
		<PackageReference Include="AutoMapper" Version="5.1.1">
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.10.0">
		</PackageReference>
		<PackageReference Include="MediatR" Version="2.1.0">
		</PackageReference>
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6">
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0">
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0">
		</PackageReference>
		<PackageReference Include="Moq" Version="4.18.4">
		</PackageReference>
		<PackageReference Include="SFA.DAS.EmployerAccounts.Api.Types" Version="1.6.1254">
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4">
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />



		<PackageReference Include="NLog" Version="4.6.8">
		</PackageReference>
		<PackageReference Include="HMRC.ESFA.Levy.Api.Client" Version="2.0.4" />
		<PackageReference Include="CommonServiceLocator" Version="1.4.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />



	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.Account.Api.Client\SFA.DAS.EAS.Account.Api.Client.csproj" />
		<ProjectReference Include="..\SFA.DAS.EAS.Account.Api.Types\SFA.DAS.EAS.Account.Api.Types.csproj" />
		<ProjectReference Include="..\SFA.DAS.EAS.Support.ApplicationServices\SFA.DAS.EAS.Support.ApplicationServices.csproj" />
		<ProjectReference Include="..\SFA.DAS.EAS.Support.Core\SFA.DAS.EAS.Support.Core.csproj" />
		<ProjectReference Include="..\SFA.DAS.EAS.Support.Infrastructure\SFA.DAS.EAS.Support.Infrastructure.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerApprenticeshipsService.Infrastructure\SFA.DAS.EAS.Infrastructure.csproj" />
	</ItemGroup>

</Project>
